--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==((3025 -1388) -((2795 -1272) + (464 -(87 + 263))))) then v84=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-(2 -(181 -(67 + 113)))) -(v32-(620 -(555 + 47 + 17)))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=117 -(32 + 85) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=2^(v32-((2 -1) + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if ((3 -2)==v34) then return (v38 * (16778168 -(802 + 150))) + (v37 * (176444 -110908)) + (v36 * (464 -208)) + v35 ;end if (v34==0) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + ((1316 -315) -(915 + 82)) ;v34=2 -1 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39==(1 + 1)) then local v93=0;while true do if ((1 + 0)==v93) then v39=124 -(17 + 104) ;break;end if (0~=v93) then else v44=nil;v45=nil;v93=1 -0 ;end end end if ((1 + 0)==v39) then local v94=0;local v95;while true do if (v94~=(0 + 0)) then else v95=0;while true do if (v95~=0) then else v42=nil;v43=nil;v95=1 -0 ;end if (v95~=1) then else v39=2 -0 ;break;end end break;end end end if (0==v39) then local v96=0 + 0 ;while true do if (v96==0) then local v105=0;while true do if (v105==0) then v40=1636 -(1373 + 263) ;v41=nil;v105=1;end if (v105~=1) then else v96=1001 -(451 + 549) ;break;end end end if (v96~=(1 + 0)) then else v39=1;break;end end end if (v39~=3) then else v46=nil;while true do local v97=0;while true do if (v97==1) then if (0==v40) then local v115=0;local v116;while true do if (v115~=(0 -0)) then else v116=0 -0 ;while true do if (v116==(1385 -(746 + 638))) then v43={};v40=1 + 0 ;break;end if (v116~=(0 -0)) then else local v162=341 -(218 + 123) ;while true do if (v162==(1581 -(1535 + 46))) then v41={};v42={};v162=1;end if (v162==1) then v116=1 + 0 ;break;end end end end break;end end end if (v40~=(1 + 2)) then else local v117=560 -(306 + 254) ;while true do if (v117~=(0 + 0)) then else for v151=1 -0 ,v24() do v42[v151-1 ]=v29();end return v44;end end end break;end if (v97==0) then local v106=1467 -(899 + 568) ;while true do if (v106~=0) then else if (v40==1) then local v144=0 + 0 ;local v145;local v146;while true do if ((2 -1)==v144) then while true do if (0==v145) then v146=0;while true do if ((603 -(268 + 335))~=v146) then else local v172=0;while true do if (v172==(291 -(60 + 230))) then v146=573 -(426 + 146) ;break;end if (v172==(0 + 0)) then v44={v41,v42,nil,v43};v45=v24();v172=1;end end end if (v146~=(1025 -(706 + 318))) then else v46={};v40=1253 -(721 + 530) ;break;end end break;end end break;end if ((1271 -(945 + 326))==v144) then v145=0 -0 ;v146=nil;v144=1 + 0 ;end end end if (v40~=2) then else local v147=0;local v148;while true do if ((700 -(271 + 429))==v147) then v148=0;while true do if ((0 + 0)==v148) then local v165=1500 -(1408 + 92) ;local v166;while true do if (v165==(1086 -(461 + 625))) then v166=1288 -(993 + 295) ;while true do if (v166==1) then v148=1;break;end if (v166==0) then local v173=0 + 0 ;while true do if (v173==(1172 -(418 + 753))) then v166=1 + 0 ;break;end if (v173==(0 + 0)) then for v176=1 + 0 ,v45 do local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177==(530 -(406 + 123))) then v180=nil;v181=nil;v177=1771 -(1749 + 20) ;end if (v177==2) then while true do if (v178~=(1 + 0)) then else v181=nil;while true do if (0~=v179) then else v180=v22();v181=nil;v179=1323 -(1249 + 73) ;end if (v179==(1 + 0)) then if (v180==1) then v181=v22()~=(1145 -(466 + 679)) ;elseif (v180==(4 -2)) then v181=v25();elseif (v180==3) then v181=v26();end v46[v176]=v181;break;end end break;end if ((0 -0)~=v178) then else local v189=0;while true do if (v189==1) then v178=1901 -(106 + 1794) ;break;end if (v189~=(0 + 0)) then else v179=0;v180=nil;v189=1 + 0 ;end end end end break;end if (v177~=0) then else v178=0;v179=nil;v177=1;end end end v44[3]=v22();v173=2 -1 ;end end end end break;end end end if (v148==1) then for v167=1,v24() do local v168=0;local v169;local v170;local v171;while true do if (v168~=1) then else v171=nil;while true do if (v169~=1) then else while true do if (v170==(0 -0)) then v171=v22();if (v21(v171,1,1)==(114 -(4 + 110))) then local v182=584 -(57 + 527) ;local v183;local v184;local v185;local v186;local v187;local v188;while true do if (v182==2) then v187=nil;v188=nil;v182=3;end if (v182~=1) then else v185=nil;v186=nil;v182=2;end if (v182==(1430 -(41 + 1386))) then while true do if (v183==0) then local v190=0;while true do if (v190~=1) then else v183=1;break;end if (v190~=(103 -(17 + 86))) then else v184=0 + 0 ;v185=nil;v190=1;end end end if (v183==2) then v188=nil;while true do if (v184~=(1 -0)) then else local v193=0;while true do if (v193~=(0 -0)) then else v187=nil;v188=nil;v193=1;end if (v193~=1) then else v184=2;break;end end end if (v184==(166 -(122 + 44))) then local v194=0;local v195;while true do if (v194==0) then v195=0 -0 ;while true do if (v195==1) then v184=1;break;end if (v195~=(0 -0)) then else v185=0;v186=nil;v195=1 + 0 ;end end break;end end end if (v184~=(1 + 1)) then else while true do if (v185==(3 -1)) then local v196=65 -(30 + 35) ;local v197;while true do if (v196~=(0 + 0)) then else v197=1257 -(1043 + 214) ;while true do if (v197==(0 -0)) then local v205=1212 -(323 + 889) ;while true do if (1~=v205) then else v197=1;break;end if (v205~=(0 -0)) then else local v208=580 -(361 + 219) ;while true do if (v208~=0) then else if (v21(v187,321 -(53 + 267) ,1 + 0 )==1) then v188[2]=v46[v188[2]];end if (v21(v187,415 -(15 + 398) ,984 -(18 + 964) )==1) then v188[11 -8 ]=v46[v188[3]];end v208=1 + 0 ;end if (v208==1) then v205=1 + 0 ;break;end end end end end if (v197==1) then v185=3;break;end end break;end end end if (v185==(851 -(20 + 830))) then local v198=0;local v199;while true do if (v198==0) then v199=0;while true do if (v199==0) then v188={v23(),v23(),nil,nil};if (v186==(0 -0)) then local v207=0 + 0 ;while true do if (v207==(0 + 0)) then v188[3]=v23();v188[4]=v23();break;end end elseif (v186==(1 + 0)) then v188[7 -4 ]=v24();elseif (v186==2) then v188[3]=v24() -(2^16) ;elseif (v186~=3) then else local v218=0;local v219;while true do if (v218==(0 -0)) then v219=0;while true do if (v219==(1551 -(1126 + 425))) then v188[3]=v24() -((407 -(118 + 287))^(62 -46)) ;v188[1125 -(118 + 1003) ]=v23();break;end end break;end end end v199=1;end if (v199==1) then v185=5 -3 ;break;end end break;end end end if (v185==(377 -(142 + 235))) then local v200=0;local v201;while true do if (v200~=(0 -0)) then else v201=0;while true do if (v201==0) then local v206=0;while true do if (v206==(0 + 0)) then local v209=0;while true do if (v209==(977 -(553 + 424))) then v186=v21(v171,2,3);v187=v21(v171,7 -3 ,6);v209=1 + 0 ;end if (v209==(1 + 0)) then v206=1 + 0 ;break;end end end if (v206==1) then v201=1;break;end end end if (v201~=(1 + 0)) then else v185=1;break;end end break;end end end if (v185~=(2 + 1)) then else if (v21(v187,6 -3 ,7 -4 )==1) then v188[4]=v46[v188[8 -4 ]];end v41[v167]=v188;break;end end break;end end break;end if (v183~=1) then else local v191=0 + 0 ;while true do if (v191==(4 -3)) then v183=755 -(239 + 514) ;break;end if (v191==0) then v186=nil;v187=nil;v191=1;end end end end break;end if (v182==0) then v183=0 + 0 ;v184=nil;v182=1330 -(797 + 532) ;end end end break;end end break;end if (v169==(0 + 0)) then local v174=0;while true do if (v174==1) then v169=1 + 0 ;break;end if (v174~=(0 -0)) then else v170=0;v171=nil;v174=1203 -(373 + 829) ;end end end end break;end if (v168==0) then v169=0;v170=nil;v168=1;end end end v40=3;break;end end break;end end end v106=1;end if (v106~=(732 -(476 + 255))) then else v97=1;break;end end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=v24();local v48=v24();local v49=1131 -(369 + 761) ;local v50=(v21(v48,1 + 0 + 0 ,20) * ((2 -0)^((225 -165) -28))) + v47 ;local v51=v21(v48,21,269 -(64 + 174) );local v52=((v21(v48,32)==1) and  -(1 + 0)) or ((1662 -(1477 + 184)) -0) ;if (v51==(336 -(144 + 192))) then if (v50==0) then return v52 * ((293 -77) -(40 + 2 + 174)) ;else local v98=(856 -(564 + 292)) + 0 ;while true do if (v98==(0 + 0)) then v51=1;v49=0 + (0 -0) ;break;end end end elseif (v51==(3551 -(363 + (1968 -827)))) then return ((v50==0) and (v52 * ((1581 -(1183 + 397))/(0 -0)))) or (v52 * NaN) ;end return v8(v52,v51-((2260 -1510) + 273) ) * (v49 + (v50/((2 + 0)^(2027 -(1913 + 62))))) ;end v26=nil;function v26(v53) local v54=0;local v55;local v56;while true do if (v54==(305 -(244 + 60))) then v55=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;v54=2;end if (v54==((2092 -(1565 + 48)) -(41 + 435))) then return v6(v56);end if (v54==(1003 -(938 + 63))) then v56={};for v99=1, #v55 do v56[v99]=v2(v1(v3(v55,v99,v99)));end v54=3 + 0 ;end if (v54==(1125 -(579 + 357 + 189))) then v55=nil;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=1;end end end v18=5;end if (v18==2) then function v22() local v57=1138 -(782 + (2231 -(157 + 1718))) ;local v58;while true do if ((267 -(176 + 91))==v57) then v58=v1(v16,v19,v19);v19=v19 + (2 -(1 + 0)) ;v57=1 -0 ;end if (v57==(1093 -(975 + 117))) then return v58;end end end v23=nil;function v23() local v59=0;local v60;local v61;while true do if ((0 -0)==v59) then v60,v61=v1(v16,v19,v19 + (3 -(2 -1)) );v19=v19 + (6 -4) ;v59=(2246 -(322 + 905)) -(697 + 321) ;end if ((2 -1)==v59) then return (v61 * 256) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62) if (v1(v62,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v62,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v62,16));if v20 then local v107=v5(v89,v20);v20=nil;return v107;else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v69=v66;local v70=v67;local v71=v68;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=6) then if (v82<=2) then if (v82<=0) then v79[v81[2]]=v65[v81[3]];elseif (v82==1) then v79[v81[2]]=v65[v81[3]];else v79[v81[2]]=v81[3];end elseif (v82<=4) then if (v82>3) then v79[v81[2]]=v81[3];else do return;end end elseif (v82==5) then v79[v81[2]]();else local v124=0;local v125;while true do if (v124==0) then v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));break;end end end elseif (v82<=9) then if (v82<=7) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==0) then v111=v81[2];v112,v113=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v110=1;end if (v110==2) then for v149=v111,v74 do local v150=0;while true do if (v150==0) then v114=v114 + 1 ;v79[v149]=v112[v114];break;end end end break;end if (v110==1) then v74=(v113 + v111) -1 ;v114=0;v110=2;end end elseif (v82>8) then v79[v81[2]]();else local v126=v81[2];local v127,v128=v72(v79[v126](v13(v79,v126 + 1 ,v81[3])));v74=(v128 + v126) -1 ;local v129=0;for v141=v126,v74 do v129=v129 + 1 ;v79[v141]=v127[v129];end end elseif (v82<=11) then if (v82>10) then do return;end else local v130=0;local v131;while true do if (v130==0) then v131=v81[2];v79[v131]=v79[v131](v13(v79,v131 + 1 ,v74));break;end end end elseif (v82==12) then local v132=0;local v133;local v134;while true do if (v132==0) then v133=v81[2];v134=v79[v81[3]];v132=1;end if (1==v132) then v79[v133 + 1 ]=v134;v79[v133]=v134[v81[4]];break;end end else local v135=v81[2];local v136=v79[v81[3]];v79[v135 + 1 ]=v136;v79[v135]=v136[v81[4]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4144534B65724F2O666963616C2F68746D6C2D73696D706C652D636C6F636B2F6D61696E2F7363726970742E6C756100083O0012013O00013O001201000100023O00200D000100010003001204000300044O0007000100034O00065O00022O00093O000100012O00033O00017O00",v9(),...);
